<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://i.postimg.cc/8ckYF0jg/20250503-034145.jpg" />
  <meta property="og:url" content="https://rebrand.ly/Bio-Uyun-website" />
  <meta property="og:type" content="website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>. </title>
  <style>
    body {
      background: #000000;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      margin-top: 20px;
    }

    .button-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(-15%);
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      padding: 20px;
      width: 80%;
      max-width: 300px;
      background: #0000ff;
      color: white;
      font-size: 18px;
      font-weight: bold;
      border-radius: 50px;
      text-decoration: none;
      animation: slide 0.4s ease-in-out infinite alternate;
    }

    .btn img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    @keyframes slide {
      0% {
        transform: translateX(-10px);
      }
      100% {
        transform: translateX(10px);
      }
    }
  </style>
</head>
<body>
  <h1></h1>
  <p></p>
  <div class="button-wrapper">
    <a class="btn" href="https://rebrand.ly/Abouthome-seaside-sophistica-crystalport">
      <img src="https://i.imgur.com/UDb3WdZ.png" alt="WhatsApp">
      >> Click Here to continue << 
    </a>
    <a class="btn" href="https://rebrand.ly/Abouthome-seaside-sophistica-crystalport">
      <img src="https://i.imgur.com/UDb3WdZ.png" alt="Open">
      >> Open / Watch More Video Here <<
    </a>
  </div>
</body>
</html>